<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
    </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse"style="background-color: #4B4848!important;" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li><a href="project.html">Our Porject</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.facebook.com/josecarlos.juarezlopez.7"><b>Facebook</a></p></b>
      <p><a href="https://www.instagram.com/diego.pd/"><b>Instagram</a></p></b>
      <p><a href="https://fomentochapultepec.org/blog/fomento-chapultepec-2/post/encuesta-retorno-seguro-ante-covid-19-6"><b>Chapule Web</a></p></b>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Contact Us</h1>
      <p>As mentioned above, this is a project to seek more verified and reliable information, with which you can go to learn more about the current situation that occurs throughout all this time thanks to the new Covid-19 pandemic.
		To find more information about it, you can contact us on our social networks, which you can find on the side of this page, where you can go, and find more information about this project and more.</p>
      <hr>
      <h3>You can too</h3>
      <p>You can also enter the page verified by our school to find more information that will be useful to you throughout your daily life.</p>
    </div>
    <div class="col-sm-2 sidenav">
		<img src="COVID-19.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
	  <div class="col-sm-2 sidenav">
		<img src="Covidjaja.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
