<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jose Shool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
    </style>
  <style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 1620px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse"style="background-color: #4B4848!important;" role="navigation">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li><a href="jose.html">Jose</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <h3>Experiences</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="Chapule1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>My Shool</p>
    </div>
    <div class="col-sm-4"> 
      <img src="Chapule2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>The exterior of my school</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>During all this time since the quarantine began, my school has been in constant flux, as my school has been physically as you can see in the pictures. It is even currently with different changes, thanks to the quarantine my school has been in a situation of absence without counting the cleaning workers, due to the online classes that have arisen due to the new coronavirus pandemic. </p>
      </div>
      <div class="well">
       <p>You could say that my school during online classes has been forced to spend all kinds of online activity, despite this, my school tries to resume all kinds of activity as soon as the pandemic is controlled thanks to the new vaccines</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright © 2021 | Diego Portugal y Jose Carlos</p>
</footer>

</body>
</html>
